import java.util.Scanner;

//عبدالله محمد الربيعاني
//442009583

public class Main
{
	public static void main(String[] args) {
		System.out.println("Enter 2 floats: ");
		Scanner Floats = new Scanner(System.in);
		
		float F1 = Floats.nextFloat();
		float F2 = Floats.nextFloat();
		
		System.out.println(F1+F2);
		System.out.println(F1-F2);
		System.out.println(F1*F2);
		System.out.println(F1/F2);
		System.out.println(F1%F2);
		System.out.println(F1>F2);
		System.out.println(F1>=F1);
		System.out.println(F1<F2);
		System.out.println(F1<=F2);
		System.out.println(F1!=F2);
		System.out.println(F1==F2);
	}
}
